<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#page {
  display: grid;
  width: 100%;
  height: 450px;
  grid-template-areas: "head head"
                       "nav  main"
                       "foot  foot";
  grid-template-rows: 60px 1fr 30px;
  grid-template-columns: 1200px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #000000;


}

#page > nav {
  grid-area: nav;
  background-color: #ff7300;
}

#page > main {
  grid-area: main;
  background-color: #168607;
}

#page > footer {
  grid-area: foot;
  background-color: #0011ff;
  height: 80px;
}



    </style>
</head>
<body>
    <section id="page">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
      </section>
</body>
</html>