<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       * style {
            text-align: center;
        }
.button {
         background-color:blue ;
        border:none;
        color: rgb(255, 255, 255);
         padding: 16px 32px;
        text-align: center;
         text-decoration:none;
         display:block;
        font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         text-align: center;
         
 
}
     .button1 {
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 215, 253); 
  border: 2px solid #ffffff;
  color: rgb(0, 0, 0);

}

.button1:hover {
  background-color: #00aeff;
  color: rgb(3, 22, 21);
  text-align: center;
}

    </style>
</head>
<body>
    <button class="button button1">Hover me </button> 
</body>
</html>