<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #222222;
        align-items: center;
        text-align: center;
            
        }
        
        h1 {
            color: red;
        }
        
        .button {
         background-color:blue ;
        border:none;
        color: rgb(0, 0, 0);
         padding: 16px 32px;
        text-align: center;
         text-decoration:none;
         display:block;
        font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         
 
}
     .button1 {
  background-color: rgb(29, 28, 28); 
  color: black; 
  border: 2px solid #ec7864;
  color: rgb(252, 252, 252);

}

.button1:hover {
  background-color: #f16f4e;
  color: rgb(240, 116, 116);
}

.button2 {
  background-color: rgb(29, 28, 28); 
  color: rgb(255, 255, 255); 
  border: 2px solid #fc8671;
}

.button2:hover {
  background-color: #f5885e;
  color: rgb(231, 112, 112);
}

.button3 {
  background-color: rgb(29, 28, 28); 
  color: rgb(255, 255, 255); 
  border: 2px solid #eb8d8a;
}

.button3:hover {
  background-color: #eb8556;
  color: rgb(226, 106, 106);
}

.button4 {
  background-color: rgb(29, 28, 28);
  color: rgb(255, 255, 255);
  border: 2px solid #f1895f;
}

.button4:hover {background-color: #dd7e52;}


    </style>
</head>
<body>
   <h1>Animation</h1>
<button class="button button1">Hover me </button>
<button class="button button2">Hover me</button>
<button class="button button3">Hover me</button>
<button class="button button4">Hover me</button>

</body>
</html>